# ebx-javaweb-saml

./: .gitignore  README.md  pom.xml
ps-directory/: .gitignore  pom.xml
ps-directory/saml/: pom.xml
ps-directory/saml/src/main/resources/: foo.properties  log4j.properties  samlconf_sample.properties
ps-directory/saml/src/main/resources/security/: SSOCircleCACertificate.cer  idp.xml  user.crt
ps-directory/saml/src/main/webapp/: index_ebx.jsp
ps-directory/saml/src/main/webapp/WEB-INF/: securityContext.xml  web.xml
ps-directory/saml/src/main/webapp/WEB-INF/security/: adminLogin.jsp
src/main/assembly/: dep.xml
src/main/java/com/on/ps/security/saml/: CustomSAMLBootstrap.java  MappingEbxSamlCredentials.java
src/main/resources/: log4j.properties  saml encryption ssocircle.txt  samlconf_sample.properties
src/main/resources/security/: CSR.csr  abc.crt  mick.key  mick.pfx  samlKeystore.jks  samlKeystore.jks.backup  samlKeystore_csr.txt
src/main/webapp/: error.jsp  index_ebx.jsp  logout.jsp  sso-kerberos-test.jsp  testMapping.jsp
src/main/webapp/WEB-INF/: securityContext.xml  securityContext_sample.xml
