<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.on.ps.security</groupId>
	<artifactId>saml</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.3</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security.extensions/spring-security-saml2-core/1.0.4.RELEASE -->
		<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>1.0.3.RELEASE</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config/3.1.2.RELEASE -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.2.RELEASE</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.2.RELEASE</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
			<!-- <scope>provided</scope> -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<descriptor>src/main/assembly/dep.xml</descriptor>
					</configuration>
					<executions>
						<execution>
							<id>create-archive</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <version>3.1.1</version>
		      <executions>
		        <execution>
		          <id>src-dependencies</id>
		          <phase>package</phase>
		          <goals>
		            <goal>copy-dependencies</goal>
		          </goals>
		          <configuration>
		            <classifier>sources</classifier>
		            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
		            <outputDirectory>${project.build.directory}/deps</outputDirectory>
		          </configuration>
		        </execution>
		        <execution>
		          <id>copy-dependencies</id>
		          <phase>package</phase>
		          <goals>
		            <goal>copy-dependencies</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${project.build.directory}/deps</outputDirectory>
		            <overWriteSnapshots>false</overWriteSnapshots>
		            <overWriteReleases>false</overWriteReleases>
		            <overWriteIfNewer>true</overWriteIfNewer>
				  			<excludeArtifactIds>ebx.api.core,javax.servlet-api,javax.servlet.jsp-api,javax.el-api</excludeArtifactIds>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin> -->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>mickaelgermemont.repo.releases</id>
			<name>MickaelGermemont EBX Repository Releases</name>
			<url>http://javastore.mickaelgermemont.com:8081/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>mickaelgermemont.repo.snapshots</id>
			<name>MickaelGermemont EBX Repository Snapshots</name>
			<url>http://javastore.mickaelgermemont.com:8081/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mickaelgermemont.repo.releases</id>
			<name>MickaelGermemont EBX Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<url>http://javastore.mickaelgermemont.com:8081/repository/releases</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mickaelgermemont.repo.snapshots</id>
			<name>MickaelGermemont EBX Repository</name>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>http://javastore.mickaelgermemont.com:8081/repository/snapshots</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mickaelgermemont.repo.releases</id>
			<name>MickaelGermemont EBX Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<url>http://javastore.mickaelgermemont.com:8081/repository/releases</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>mickaelgermemont.repo.snapshots</id>
			<name>MickaelGermemont EBX Repository</name>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>http://javastore.mickaelgermemont.com:8081/repository/snapshots</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>
