saml.sp.entityId=urn:test:mickaelg:EBX_SAML
saml.sp.entityBaseURL=http://localhost:8080/saml

saml.sp.local=true
saml.sp.securityProfile=metaiop
saml.sp.sslSecurityProfile=pkix
saml.sp.sslHostnameVerification=default
saml.sp.signMetadata=false
saml.sp.signingKey=mick
saml.sp.encryptionKey=mick
saml.sp.signingAlgorithm=http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
saml.sp.requireArtifactResolveSigned=false
saml.sp.requireLogoutRequestSigned=false
saml.sp.requireLogoutResponseSigned=false
saml.sp.idpDiscoveryEnabled=false
saml.sp.idpDiscoveryURL=http://localhost:8080/saml/saml/discovery
saml.sp.idpDiscoveryResponseURL=http://localhost:8080/saml/saml/login?disco=true

# saml.idp.metadata.location=file:${saml.home}/idp.xml
saml.idp.metadata.location=classpath:security/idp.xml

saml.sp.defaultIDP=https://idp.ssocircle.com

saml.redirectAfterSuccessfulLogin.url=/
#saml.redirectAfterSuccessfulLogin.url=/index_ebx.jsp

#####
# JKS
#####
saml.keystore.location=classpath:security/samlKeystore.jks
saml.keystore.password=nalle123
saml.keystore.key.alias=mick
saml.keystore.key.password=nalle123
saml.keystore.defaultAlias=mick

#####
# Logging
#####
saml.logging.logMessages=true
saml.logging.logErrors=true

#####
# ADMIN
#####
saml.backend.credentials.username=admin
saml.backend.credentials.password=admin
