<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orchestranetworks.ps.customdirectory</groupId>
	<artifactId>CustomDirectory</artifactId>
	<version>3.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>saml</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- tomcat 7 -->
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>mickaelgermemont.repo.releases</id>
			<name>MickaelGermemont EBX Repository Releases</name>
			<url>http://javastore.mickaelgermemont.com:8081/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>mickaelgermemont.repo.snapshots</id>
			<name>MickaelGermemont EBX Repository Snapshots</name>
			<url>http://javastore.mickaelgermemont.com:8081/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mickaelgermemont.repo.releases</id>
			<name>MickaelGermemont EBX Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<url>http://javastore.mickaelgermemont.com:8081/repository/releases</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mickaelgermemont.repo.snapshots</id>
			<name>MickaelGermemont EBX Repository</name>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>http://javastore.mickaelgermemont.com:8081/repository/snapshots</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mickaelgermemont.repo.releases</id>
			<name>MickaelGermemont EBX Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<url>http://javastore.mickaelgermemont.com:8081/repository/releases</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>mickaelgermemont.repo.snapshots</id>
			<name>MickaelGermemont EBX Repository</name>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>http://javastore.mickaelgermemont.com:8081/repository/snapshots</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>
